; BTOR description generated by Yosys 0.9+3654 (git sha1 c228cb7, clang 3.8.0-2ubuntu4 -fPIC -Os) for module LakeTop_W.
1 sort bitvec 1
2 input 1 clk ; lake/pond_formal/LakeTop_W.v:167
3 input 1 clk_en ; lake/pond_formal/LakeTop_W.v:168
4 sort bitvec 16
5 input 4 data_in[0] ; lake/pond_formal/LakeTop_W.v:169
6 input 1 flush ; lake/pond_formal/LakeTop_W.v:170
7 sort bitvec 2
8 input 7 input2pond_forloop_dimensionality ; lake/pond_formal/LakeTop_W.v:171
9 input 4 input2pond_forloop_ranges_0 ; lake/pond_formal/LakeTop_W.v:172
10 input 4 input2pond_forloop_ranges_1 ; lake/pond_formal/LakeTop_W.v:173
11 sort bitvec 5
12 input 11 input2pond_write_addr_gen_starting_addr ; lake/pond_formal/LakeTop_W.v:174
13 input 11 input2pond_write_addr_gen_strides_0 ; lake/pond_formal/LakeTop_W.v:175
14 input 11 input2pond_write_addr_gen_strides_1 ; lake/pond_formal/LakeTop_W.v:176
15 input 4 input2pond_write_sched_gen_sched_addr_gen_starting_addr ; lake/pond_formal/LakeTop_W.v:177
16 input 4 input2pond_write_sched_gen_sched_addr_gen_strides_0 ; lake/pond_formal/LakeTop_W.v:178
17 input 4 input2pond_write_sched_gen_sched_addr_gen_strides_1 ; lake/pond_formal/LakeTop_W.v:179
18 input 7 pond2output_forloop_dimensionality ; lake/pond_formal/LakeTop_W.v:180
19 input 4 pond2output_forloop_ranges_0 ; lake/pond_formal/LakeTop_W.v:181
20 input 4 pond2output_forloop_ranges_1 ; lake/pond_formal/LakeTop_W.v:182
21 input 11 pond2output_read_addr_gen_starting_addr ; lake/pond_formal/LakeTop_W.v:183
22 input 11 pond2output_read_addr_gen_strides_0 ; lake/pond_formal/LakeTop_W.v:184
23 input 11 pond2output_read_addr_gen_strides_1 ; lake/pond_formal/LakeTop_W.v:185
24 input 4 pond2output_read_sched_gen_sched_addr_gen_starting_addr ; lake/pond_formal/LakeTop_W.v:186
25 input 4 pond2output_read_sched_gen_sched_addr_gen_strides_0 ; lake/pond_formal/LakeTop_W.v:187
26 input 4 pond2output_read_sched_gen_sched_addr_gen_strides_1 ; lake/pond_formal/LakeTop_W.v:188
27 input 1 rst_n ; lake/pond_formal/LakeTop_W.v:189
28 input 1 tile_en ; lake/pond_formal/LakeTop_W.v:190
29 sort array 11 4
30 state 29 LakeTop.pond.memory
31 state 11
32 state 4
33 const 4 0000000000000000
34 state 4
35 const 1 1
36 state 1
37 init 1 36 35
38 and 1 2 28
39 concat 7 38 36
40 const 7 10
41 eq 1 39 40
42 ite 4 41 34 33
43 read 4 30 31
44 not 4 42
45 and 4 43 44
46 and 4 32 42
47 or 4 46 45
48 write 29 30 31 47
49 redor 1 42
50 ite 29 49 48 30
51 state 11
52 state 11
53 ite 11 41 52 51
54 const 1 0
55 uext 11 54 4
56 state 11
57 or 11 55 56
58 or 11 53 57
59 not 1 27
60 concat 7 59 59
61 sort bitvec 3
62 concat 61 59 60
63 sort bitvec 4
64 concat 63 59 62
65 concat 11 59 64
66 state 11
67 or 11 65 66
68 not 11 67
69 and 11 58 68
70 add 11 21 69
71 read 4 50 70
72 next 29 30 50
73 output 71 data_out[0] ; lake/pond_formal/LakeTop_W.v:191
74 uext 1 2 0 LakeTop.clk ; lake/pond_formal/LakeTop_W.v:2
75 uext 1 3 0 LakeTop.clk_en ; lake/pond_formal/LakeTop_W.v:3
76 state 4
77 state 4
78 ite 4 41 77 76
79 uext 4 54 15
80 state 4
81 or 4 79 80
82 or 4 78 81
83 concat 7 59 59
84 concat 61 59 83
85 concat 63 59 84
86 concat 11 59 85
87 sort bitvec 6
88 concat 87 59 86
89 sort bitvec 7
90 concat 89 59 88
91 sort bitvec 8
92 concat 91 59 90
93 sort bitvec 9
94 concat 93 59 92
95 sort bitvec 10
96 concat 95 59 94
97 sort bitvec 11
98 concat 97 59 96
99 sort bitvec 12
100 concat 99 59 98
101 sort bitvec 13
102 concat 101 59 100
103 sort bitvec 14
104 concat 103 59 102
105 sort bitvec 15
106 concat 105 59 104
107 concat 4 59 106
108 state 4
109 or 4 107 108
110 not 4 109
111 and 4 82 110
112 uext 4 111 0 LakeTop.cycle_count ; lake/pond_formal/LakeTop_W.v:23
113 uext 4 5 0 LakeTop.data_in[0] ; lake/pond_formal/LakeTop_W.v:4
114 uext 4 71 0 LakeTop.data_out[0] ; lake/pond_formal/LakeTop_W.v:20
115 uext 1 6 0 LakeTop.flush ; lake/pond_formal/LakeTop_W.v:5
116 uext 1 38 0 LakeTop.gclk ; lake/pond_formal/LakeTop_W.v:24
117 state 4
118 state 4
119 ite 4 41 118 117
120 or 4 119 81
121 and 4 120 110
122 add 4 15 121
123 eq 1 111 122
124 state 1
125 state 1
126 ite 1 41 125 124
127 state 1
128 and 1 27 127
129 ite 1 128 126 54
130 not 1 129
131 and 1 123 130
132 uext 1 131 0 LakeTop.input2pond_accessor_valid ; lake/pond_formal/LakeTop_W.v:25
133 state 7
134 state 7
135 ite 7 41 134 133
136 uext 7 54 1
137 state 7
138 or 7 136 137
139 or 7 135 138
140 concat 7 59 59
141 state 7
142 or 7 140 141
143 not 7 142
144 and 7 139 143
145 slice 1 144 1 1
146 not 1 145
147 uext 7 35 1
148 ult 1 147 8
149 and 1 146 148
150 slice 1 144 0 0
151 not 1 150
152 uext 7 54 1
153 ult 1 152 8
154 and 1 151 153
155 ite 1 154 54 149
156 ult 1 54 155
157 and 1 156 131
158 ite 1 149 35 54
159 ite 1 154 35 158
160 not 1 159
161 or 1 157 160
162 ite 1 161 35 54
163 uext 1 162 0 LakeTop.input2pond_forloop.clear
164 uext 1 38 0 LakeTop.input2pond_forloop.clk ; lake/pond_formal/LakeTop_W.v:317
165 uext 1 3 0 LakeTop.input2pond_forloop.clk_en ; lake/pond_formal/LakeTop_W.v:318
166 state 4
167 state 4
168 ite 4 41 167 166
169 or 4 168 81
170 and 4 169 110
171 uext 4 170 0 LakeTop.input2pond_forloop.dim_counter[0] ; lake/pond_formal/LakeTop_W.v:329
172 state 4
173 state 4
174 ite 4 41 173 172
175 or 4 174 81
176 and 4 175 110
177 uext 4 176 0 LakeTop.input2pond_forloop.dim_counter[1] ; lake/pond_formal/LakeTop_W.v:329
178 uext 7 8 0 LakeTop.input2pond_forloop.dimensionality ; lake/pond_formal/LakeTop_W.v:319
179 uext 1 159 0 LakeTop.input2pond_forloop.done ; lake/pond_formal/LakeTop_W.v:330
180 uext 1 6 0 LakeTop.input2pond_forloop.flush ; lake/pond_formal/LakeTop_W.v:320
181 not 1 155
182 and 1 181 131
183 and 1 182 153
184 and 1 131 153
185 ite 1 184 35 183
186 and 1 155 131
187 and 1 186 148
188 ite 1 187 35 54
189 concat 7 188 185
190 uext 7 189 0 LakeTop.input2pond_forloop.inc ; lake/pond_formal/LakeTop_W.v:331
191 sort bitvec 32
192 concat 191 176 170
193 const 63 0000
194 concat 11 155 193
195 uext 191 194 27
196 srl 191 192 195
197 slice 4 196 15 0
198 uext 4 35 15
199 add 4 197 198
200 uext 4 199 0 LakeTop.input2pond_forloop.inced_cnt ; lake/pond_formal/LakeTop_W.v:332
201 uext 7 144 0 LakeTop.input2pond_forloop.max_value ; lake/pond_formal/LakeTop_W.v:333
202 concat 191 10 9
203 uext 191 194 27
204 srl 191 202 203
205 slice 4 204 15 0
206 eq 1 197 205
207 ite 1 155 188 185
208 and 1 206 207
209 uext 1 208 0 LakeTop.input2pond_forloop.maxed_value ; lake/pond_formal/LakeTop_W.v:334
210 uext 1 155 0 LakeTop.input2pond_forloop.mux_sel ; lake/pond_formal/LakeTop_W.v:335
211 uext 1 155 0 LakeTop.input2pond_forloop.mux_sel_out ; lake/pond_formal/LakeTop_W.v:324
212 uext 4 9 0 LakeTop.input2pond_forloop.ranges[0] ; lake/pond_formal/LakeTop_W.v:321
213 uext 4 10 0 LakeTop.input2pond_forloop.ranges[1] ; lake/pond_formal/LakeTop_W.v:321
214 uext 1 160 0 LakeTop.input2pond_forloop.restart ; lake/pond_formal/LakeTop_W.v:325
215 uext 1 27 0 LakeTop.input2pond_forloop.rst_n ; lake/pond_formal/LakeTop_W.v:322
216 uext 1 131 0 LakeTop.input2pond_forloop.step ; lake/pond_formal/LakeTop_W.v:323
217 uext 1 38 0 LakeTop.input2pond_forloop_clk ; lake/pond_formal/LakeTop_W.v:26
218 uext 7 8 0 LakeTop.input2pond_forloop_dimensionality ; lake/pond_formal/LakeTop_W.v:6
219 uext 1 155 0 LakeTop.input2pond_forloop_mux_sel_out ; lake/pond_formal/LakeTop_W.v:27
220 uext 4 9 0 LakeTop.input2pond_forloop_ranges[0] ; lake/pond_formal/LakeTop_W.v:7
221 uext 4 10 0 LakeTop.input2pond_forloop_ranges[1] ; lake/pond_formal/LakeTop_W.v:7
222 uext 1 160 0 LakeTop.input2pond_forloop_restart ; lake/pond_formal/LakeTop_W.v:28
223 state 11
224 state 11
225 ite 11 41 224 223
226 or 11 225 57
227 and 11 226 68
228 add 11 12 227
229 uext 11 228 0 LakeTop.input2pond_write_addr_gen.addr_out ; lake/pond_formal/LakeTop_W.v:284
230 uext 11 228 0 LakeTop.input2pond_write_addr_gen.calc_addr ; lake/pond_formal/LakeTop_W.v:287
231 uext 1 38 0 LakeTop.input2pond_write_addr_gen.clk ; lake/pond_formal/LakeTop_W.v:275
232 uext 1 3 0 LakeTop.input2pond_write_addr_gen.clk_en ; lake/pond_formal/LakeTop_W.v:276
233 uext 11 227 0 LakeTop.input2pond_write_addr_gen.current_addr ; lake/pond_formal/LakeTop_W.v:288
234 uext 1 6 0 LakeTop.input2pond_write_addr_gen.flush ; lake/pond_formal/LakeTop_W.v:277
235 uext 1 155 0 LakeTop.input2pond_write_addr_gen.mux_sel ; lake/pond_formal/LakeTop_W.v:278
236 uext 1 160 0 LakeTop.input2pond_write_addr_gen.restart ; lake/pond_formal/LakeTop_W.v:279
237 uext 1 27 0 LakeTop.input2pond_write_addr_gen.rst_n ; lake/pond_formal/LakeTop_W.v:280
238 uext 11 12 0 LakeTop.input2pond_write_addr_gen.starting_addr ; lake/pond_formal/LakeTop_W.v:281
239 uext 1 131 0 LakeTop.input2pond_write_addr_gen.step ; lake/pond_formal/LakeTop_W.v:282
240 uext 11 13 0 LakeTop.input2pond_write_addr_gen.strides[0] ; lake/pond_formal/LakeTop_W.v:283
241 uext 11 14 0 LakeTop.input2pond_write_addr_gen.strides[1] ; lake/pond_formal/LakeTop_W.v:283
242 uext 11 12 0 LakeTop.input2pond_write_addr_gen.strt_addr ; lake/pond_formal/LakeTop_W.v:289
243 uext 11 228 0 LakeTop.input2pond_write_addr_gen_addr_out ; lake/pond_formal/LakeTop_W.v:29
244 uext 1 38 0 LakeTop.input2pond_write_addr_gen_clk ; lake/pond_formal/LakeTop_W.v:30
245 uext 11 12 0 LakeTop.input2pond_write_addr_gen_starting_addr ; lake/pond_formal/LakeTop_W.v:8
246 uext 11 13 0 LakeTop.input2pond_write_addr_gen_strides[0] ; lake/pond_formal/LakeTop_W.v:9
247 uext 11 14 0 LakeTop.input2pond_write_addr_gen_strides[1] ; lake/pond_formal/LakeTop_W.v:9
248 uext 4 122 0 LakeTop.input2pond_write_sched_gen.addr_out ; lake/pond_formal/LakeTop_W.v:495
249 uext 1 38 0 LakeTop.input2pond_write_sched_gen.clk ; lake/pond_formal/LakeTop_W.v:483
250 uext 1 3 0 LakeTop.input2pond_write_sched_gen.clk_en ; lake/pond_formal/LakeTop_W.v:484
251 uext 4 111 0 LakeTop.input2pond_write_sched_gen.cycle_count ; lake/pond_formal/LakeTop_W.v:485
252 uext 1 160 0 LakeTop.input2pond_write_sched_gen.finished ; lake/pond_formal/LakeTop_W.v:486
253 uext 1 6 0 LakeTop.input2pond_write_sched_gen.flush ; lake/pond_formal/LakeTop_W.v:487
254 uext 1 155 0 LakeTop.input2pond_write_sched_gen.mux_sel ; lake/pond_formal/LakeTop_W.v:488
255 uext 1 27 0 LakeTop.input2pond_write_sched_gen.rst_n ; lake/pond_formal/LakeTop_W.v:489
256 uext 4 122 0 LakeTop.input2pond_write_sched_gen.sched_addr_gen.addr_out ; lake/pond_formal/LakeTop_W.v:246
257 uext 4 122 0 LakeTop.input2pond_write_sched_gen.sched_addr_gen.calc_addr ; lake/pond_formal/LakeTop_W.v:249
258 uext 1 38 0 LakeTop.input2pond_write_sched_gen.sched_addr_gen.clk ; lake/pond_formal/LakeTop_W.v:237
259 uext 1 3 0 LakeTop.input2pond_write_sched_gen.sched_addr_gen.clk_en ; lake/pond_formal/LakeTop_W.v:238
260 uext 4 121 0 LakeTop.input2pond_write_sched_gen.sched_addr_gen.current_addr ; lake/pond_formal/LakeTop_W.v:250
261 uext 1 6 0 LakeTop.input2pond_write_sched_gen.sched_addr_gen.flush ; lake/pond_formal/LakeTop_W.v:239
262 uext 1 155 0 LakeTop.input2pond_write_sched_gen.sched_addr_gen.mux_sel ; lake/pond_formal/LakeTop_W.v:240
263 uext 1 54 0 LakeTop.input2pond_write_sched_gen.sched_addr_gen.restart ; lake/pond_formal/LakeTop_W.v:241
264 uext 1 27 0 LakeTop.input2pond_write_sched_gen.sched_addr_gen.rst_n ; lake/pond_formal/LakeTop_W.v:242
265 uext 4 15 0 LakeTop.input2pond_write_sched_gen.sched_addr_gen.starting_addr ; lake/pond_formal/LakeTop_W.v:243
266 uext 1 131 0 LakeTop.input2pond_write_sched_gen.sched_addr_gen.step ; lake/pond_formal/LakeTop_W.v:244
267 uext 4 16 0 LakeTop.input2pond_write_sched_gen.sched_addr_gen.strides[0] ; lake/pond_formal/LakeTop_W.v:245
268 uext 4 17 0 LakeTop.input2pond_write_sched_gen.sched_addr_gen.strides[1] ; lake/pond_formal/LakeTop_W.v:245
269 uext 4 15 0 LakeTop.input2pond_write_sched_gen.sched_addr_gen.strt_addr ; lake/pond_formal/LakeTop_W.v:251
270 uext 4 15 0 LakeTop.input2pond_write_sched_gen.sched_addr_gen_starting_addr ; lake/pond_formal/LakeTop_W.v:490
271 uext 4 16 0 LakeTop.input2pond_write_sched_gen.sched_addr_gen_strides[0] ; lake/pond_formal/LakeTop_W.v:491
272 uext 4 17 0 LakeTop.input2pond_write_sched_gen.sched_addr_gen_strides[1] ; lake/pond_formal/LakeTop_W.v:491
273 uext 1 130 0 LakeTop.input2pond_write_sched_gen.valid_gate ; lake/pond_formal/LakeTop_W.v:496
274 uext 1 129 0 LakeTop.input2pond_write_sched_gen.valid_gate_inv ; lake/pond_formal/LakeTop_W.v:497
275 uext 1 131 0 LakeTop.input2pond_write_sched_gen.valid_out ; lake/pond_formal/LakeTop_W.v:498
276 uext 1 131 0 LakeTop.input2pond_write_sched_gen.valid_output ; lake/pond_formal/LakeTop_W.v:492
277 uext 1 38 0 LakeTop.input2pond_write_sched_gen_clk ; lake/pond_formal/LakeTop_W.v:31
278 uext 4 15 0 LakeTop.input2pond_write_sched_gen_sched_addr_gen_starting_addr ; lake/pond_formal/LakeTop_W.v:10
279 uext 4 16 0 LakeTop.input2pond_write_sched_gen_sched_addr_gen_strides[0] ; lake/pond_formal/LakeTop_W.v:11
280 uext 4 17 0 LakeTop.input2pond_write_sched_gen_sched_addr_gen_strides[1] ; lake/pond_formal/LakeTop_W.v:11
281 uext 1 54 0 LakeTop.low ; lake/pond_formal/LakeTop_W.v:32
282 uext 4 71 0 LakeTop.mem_data_out_pond[0] ; lake/pond_formal/LakeTop_W.v:33
283 uext 1 38 0 LakeTop.pond.clk ; lake/pond_formal/LakeTop_W.v:457
284 uext 1 3 0 LakeTop.pond.clk_en ; lake/pond_formal/LakeTop_W.v:458
285 uext 4 5 0 LakeTop.pond.data_in[0][0] ; lake/pond_formal/LakeTop_W.v:459
286 uext 4 71 0 LakeTop.pond.data_out[0][0] ; lake/pond_formal/LakeTop_W.v:465
287 uext 1 6 0 LakeTop.pond.flush ; lake/pond_formal/LakeTop_W.v:460
288 uext 11 70 0 LakeTop.pond.read_addr[0] ; lake/pond_formal/LakeTop_W.v:461
289 uext 1 27 0 LakeTop.pond.rst_n ; lake/pond_formal/LakeTop_W.v:462
290 uext 1 131 0 LakeTop.pond.write ; lake/pond_formal/LakeTop_W.v:463
291 uext 11 228 0 LakeTop.pond.write_addr[0] ; lake/pond_formal/LakeTop_W.v:464
292 state 4
293 state 4
294 ite 4 41 293 292
295 or 4 294 81
296 and 4 295 110
297 add 4 24 296
298 eq 1 111 297
299 state 1
300 state 1
301 ite 1 41 300 299
302 ite 1 128 301 54
303 not 1 302
304 and 1 298 303
305 uext 1 304 0 LakeTop.pond2output_accessor_valid ; lake/pond_formal/LakeTop_W.v:34
306 state 7
307 state 7
308 ite 7 41 307 306
309 or 7 308 138
310 and 7 309 143
311 slice 1 310 1 1
312 not 1 311
313 uext 7 35 1
314 ult 1 313 18
315 and 1 312 314
316 slice 1 310 0 0
317 not 1 316
318 uext 7 54 1
319 ult 1 318 18
320 and 1 317 319
321 ite 1 320 54 315
322 ult 1 54 321
323 and 1 322 304
324 ite 1 315 35 54
325 ite 1 320 35 324
326 not 1 325
327 or 1 323 326
328 ite 1 327 35 54
329 uext 1 328 0 LakeTop.pond2output_forloop.clear
330 uext 1 38 0 LakeTop.pond2output_forloop.clk ; lake/pond_formal/LakeTop_W.v:317
331 uext 1 3 0 LakeTop.pond2output_forloop.clk_en ; lake/pond_formal/LakeTop_W.v:318
332 state 4
333 state 4
334 ite 4 41 333 332
335 or 4 334 81
336 and 4 335 110
337 uext 4 336 0 LakeTop.pond2output_forloop.dim_counter[0] ; lake/pond_formal/LakeTop_W.v:329
338 state 4
339 state 4
340 ite 4 41 339 338
341 or 4 340 81
342 and 4 341 110
343 uext 4 342 0 LakeTop.pond2output_forloop.dim_counter[1] ; lake/pond_formal/LakeTop_W.v:329
344 uext 7 18 0 LakeTop.pond2output_forloop.dimensionality ; lake/pond_formal/LakeTop_W.v:319
345 uext 1 325 0 LakeTop.pond2output_forloop.done ; lake/pond_formal/LakeTop_W.v:330
346 uext 1 6 0 LakeTop.pond2output_forloop.flush ; lake/pond_formal/LakeTop_W.v:320
347 not 1 321
348 and 1 347 304
349 and 1 348 319
350 and 1 304 319
351 ite 1 350 35 349
352 and 1 321 304
353 and 1 352 314
354 ite 1 353 35 54
355 concat 7 354 351
356 uext 7 355 0 LakeTop.pond2output_forloop.inc ; lake/pond_formal/LakeTop_W.v:331
357 concat 191 342 336
358 concat 11 321 193
359 uext 191 358 27
360 srl 191 357 359
361 slice 4 360 15 0
362 uext 4 35 15
363 add 4 361 362
364 uext 4 363 0 LakeTop.pond2output_forloop.inced_cnt ; lake/pond_formal/LakeTop_W.v:332
365 uext 7 310 0 LakeTop.pond2output_forloop.max_value ; lake/pond_formal/LakeTop_W.v:333
366 concat 191 20 19
367 uext 191 358 27
368 srl 191 366 367
369 slice 4 368 15 0
370 eq 1 361 369
371 ite 1 321 354 351
372 and 1 370 371
373 uext 1 372 0 LakeTop.pond2output_forloop.maxed_value ; lake/pond_formal/LakeTop_W.v:334
374 uext 1 321 0 LakeTop.pond2output_forloop.mux_sel ; lake/pond_formal/LakeTop_W.v:335
375 uext 1 321 0 LakeTop.pond2output_forloop.mux_sel_out ; lake/pond_formal/LakeTop_W.v:324
376 uext 4 19 0 LakeTop.pond2output_forloop.ranges[0] ; lake/pond_formal/LakeTop_W.v:321
377 uext 4 20 0 LakeTop.pond2output_forloop.ranges[1] ; lake/pond_formal/LakeTop_W.v:321
378 uext 1 326 0 LakeTop.pond2output_forloop.restart ; lake/pond_formal/LakeTop_W.v:325
379 uext 1 27 0 LakeTop.pond2output_forloop.rst_n ; lake/pond_formal/LakeTop_W.v:322
380 uext 1 304 0 LakeTop.pond2output_forloop.step ; lake/pond_formal/LakeTop_W.v:323
381 uext 1 38 0 LakeTop.pond2output_forloop_clk ; lake/pond_formal/LakeTop_W.v:35
382 uext 7 18 0 LakeTop.pond2output_forloop_dimensionality ; lake/pond_formal/LakeTop_W.v:12
383 uext 1 321 0 LakeTop.pond2output_forloop_mux_sel_out ; lake/pond_formal/LakeTop_W.v:36
384 uext 4 19 0 LakeTop.pond2output_forloop_ranges[0] ; lake/pond_formal/LakeTop_W.v:13
385 uext 4 20 0 LakeTop.pond2output_forloop_ranges[1] ; lake/pond_formal/LakeTop_W.v:13
386 uext 1 326 0 LakeTop.pond2output_forloop_restart ; lake/pond_formal/LakeTop_W.v:37
387 uext 11 70 0 LakeTop.pond2output_read_addr_gen.addr_out ; lake/pond_formal/LakeTop_W.v:284
388 uext 11 70 0 LakeTop.pond2output_read_addr_gen.calc_addr ; lake/pond_formal/LakeTop_W.v:287
389 uext 1 38 0 LakeTop.pond2output_read_addr_gen.clk ; lake/pond_formal/LakeTop_W.v:275
390 uext 1 3 0 LakeTop.pond2output_read_addr_gen.clk_en ; lake/pond_formal/LakeTop_W.v:276
391 uext 11 69 0 LakeTop.pond2output_read_addr_gen.current_addr ; lake/pond_formal/LakeTop_W.v:288
392 uext 1 6 0 LakeTop.pond2output_read_addr_gen.flush ; lake/pond_formal/LakeTop_W.v:277
393 uext 1 321 0 LakeTop.pond2output_read_addr_gen.mux_sel ; lake/pond_formal/LakeTop_W.v:278
394 uext 1 326 0 LakeTop.pond2output_read_addr_gen.restart ; lake/pond_formal/LakeTop_W.v:279
395 uext 1 27 0 LakeTop.pond2output_read_addr_gen.rst_n ; lake/pond_formal/LakeTop_W.v:280
396 uext 11 21 0 LakeTop.pond2output_read_addr_gen.starting_addr ; lake/pond_formal/LakeTop_W.v:281
397 uext 1 304 0 LakeTop.pond2output_read_addr_gen.step ; lake/pond_formal/LakeTop_W.v:282
398 uext 11 22 0 LakeTop.pond2output_read_addr_gen.strides[0] ; lake/pond_formal/LakeTop_W.v:283
399 uext 11 23 0 LakeTop.pond2output_read_addr_gen.strides[1] ; lake/pond_formal/LakeTop_W.v:283
400 uext 11 21 0 LakeTop.pond2output_read_addr_gen.strt_addr ; lake/pond_formal/LakeTop_W.v:289
401 uext 11 70 0 LakeTop.pond2output_read_addr_gen_addr_out ; lake/pond_formal/LakeTop_W.v:38
402 uext 1 38 0 LakeTop.pond2output_read_addr_gen_clk ; lake/pond_formal/LakeTop_W.v:39
403 uext 11 21 0 LakeTop.pond2output_read_addr_gen_starting_addr ; lake/pond_formal/LakeTop_W.v:14
404 uext 11 22 0 LakeTop.pond2output_read_addr_gen_strides[0] ; lake/pond_formal/LakeTop_W.v:15
405 uext 11 23 0 LakeTop.pond2output_read_addr_gen_strides[1] ; lake/pond_formal/LakeTop_W.v:15
406 uext 4 297 0 LakeTop.pond2output_read_sched_gen.addr_out ; lake/pond_formal/LakeTop_W.v:495
407 uext 1 38 0 LakeTop.pond2output_read_sched_gen.clk ; lake/pond_formal/LakeTop_W.v:483
408 uext 1 3 0 LakeTop.pond2output_read_sched_gen.clk_en ; lake/pond_formal/LakeTop_W.v:484
409 uext 4 111 0 LakeTop.pond2output_read_sched_gen.cycle_count ; lake/pond_formal/LakeTop_W.v:485
410 uext 1 326 0 LakeTop.pond2output_read_sched_gen.finished ; lake/pond_formal/LakeTop_W.v:486
411 uext 1 6 0 LakeTop.pond2output_read_sched_gen.flush ; lake/pond_formal/LakeTop_W.v:487
412 uext 1 321 0 LakeTop.pond2output_read_sched_gen.mux_sel ; lake/pond_formal/LakeTop_W.v:488
413 uext 1 27 0 LakeTop.pond2output_read_sched_gen.rst_n ; lake/pond_formal/LakeTop_W.v:489
414 uext 4 297 0 LakeTop.pond2output_read_sched_gen.sched_addr_gen.addr_out ; lake/pond_formal/LakeTop_W.v:246
415 uext 4 297 0 LakeTop.pond2output_read_sched_gen.sched_addr_gen.calc_addr ; lake/pond_formal/LakeTop_W.v:249
416 uext 1 38 0 LakeTop.pond2output_read_sched_gen.sched_addr_gen.clk ; lake/pond_formal/LakeTop_W.v:237
417 uext 1 3 0 LakeTop.pond2output_read_sched_gen.sched_addr_gen.clk_en ; lake/pond_formal/LakeTop_W.v:238
418 uext 4 296 0 LakeTop.pond2output_read_sched_gen.sched_addr_gen.current_addr ; lake/pond_formal/LakeTop_W.v:250
419 uext 1 6 0 LakeTop.pond2output_read_sched_gen.sched_addr_gen.flush ; lake/pond_formal/LakeTop_W.v:239
420 uext 1 321 0 LakeTop.pond2output_read_sched_gen.sched_addr_gen.mux_sel ; lake/pond_formal/LakeTop_W.v:240
421 uext 1 54 0 LakeTop.pond2output_read_sched_gen.sched_addr_gen.restart ; lake/pond_formal/LakeTop_W.v:241
422 uext 1 27 0 LakeTop.pond2output_read_sched_gen.sched_addr_gen.rst_n ; lake/pond_formal/LakeTop_W.v:242
423 uext 4 24 0 LakeTop.pond2output_read_sched_gen.sched_addr_gen.starting_addr ; lake/pond_formal/LakeTop_W.v:243
424 uext 1 304 0 LakeTop.pond2output_read_sched_gen.sched_addr_gen.step ; lake/pond_formal/LakeTop_W.v:244
425 uext 4 25 0 LakeTop.pond2output_read_sched_gen.sched_addr_gen.strides[0] ; lake/pond_formal/LakeTop_W.v:245
426 uext 4 26 0 LakeTop.pond2output_read_sched_gen.sched_addr_gen.strides[1] ; lake/pond_formal/LakeTop_W.v:245
427 uext 4 24 0 LakeTop.pond2output_read_sched_gen.sched_addr_gen.strt_addr ; lake/pond_formal/LakeTop_W.v:251
428 uext 4 24 0 LakeTop.pond2output_read_sched_gen.sched_addr_gen_starting_addr ; lake/pond_formal/LakeTop_W.v:490
429 uext 4 25 0 LakeTop.pond2output_read_sched_gen.sched_addr_gen_strides[0] ; lake/pond_formal/LakeTop_W.v:491
430 uext 4 26 0 LakeTop.pond2output_read_sched_gen.sched_addr_gen_strides[1] ; lake/pond_formal/LakeTop_W.v:491
431 uext 1 303 0 LakeTop.pond2output_read_sched_gen.valid_gate ; lake/pond_formal/LakeTop_W.v:496
432 uext 1 302 0 LakeTop.pond2output_read_sched_gen.valid_gate_inv ; lake/pond_formal/LakeTop_W.v:497
433 uext 1 304 0 LakeTop.pond2output_read_sched_gen.valid_out ; lake/pond_formal/LakeTop_W.v:498
434 uext 1 304 0 LakeTop.pond2output_read_sched_gen.valid_output ; lake/pond_formal/LakeTop_W.v:492
435 uext 1 38 0 LakeTop.pond2output_read_sched_gen_clk ; lake/pond_formal/LakeTop_W.v:40
436 uext 4 24 0 LakeTop.pond2output_read_sched_gen_sched_addr_gen_starting_addr ; lake/pond_formal/LakeTop_W.v:16
437 uext 4 25 0 LakeTop.pond2output_read_sched_gen_sched_addr_gen_strides[0] ; lake/pond_formal/LakeTop_W.v:17
438 uext 4 26 0 LakeTop.pond2output_read_sched_gen_sched_addr_gen_strides[1] ; lake/pond_formal/LakeTop_W.v:17
439 uext 1 38 0 LakeTop.pond_clk ; lake/pond_formal/LakeTop_W.v:41
440 uext 4 5 0 LakeTop.pond_data_in[0][0] ; lake/pond_formal/LakeTop_W.v:42
441 uext 11 70 0 LakeTop.pond_read_addr[0] ; lake/pond_formal/LakeTop_W.v:43
442 uext 11 228 0 LakeTop.pond_write_addr[0] ; lake/pond_formal/LakeTop_W.v:44
443 uext 1 27 0 LakeTop.rst_n ; lake/pond_formal/LakeTop_W.v:18
444 uext 1 28 0 LakeTop.tile_en ; lake/pond_formal/LakeTop_W.v:19
445 uext 4 9 0 LakeTop_input2pond_forloop_ranges[0] ; lake/pond_formal/LakeTop_W.v:194
446 uext 4 10 0 LakeTop_input2pond_forloop_ranges[1] ; lake/pond_formal/LakeTop_W.v:194
447 uext 11 13 0 LakeTop_input2pond_write_addr_gen_strides[0] ; lake/pond_formal/LakeTop_W.v:195
448 uext 11 14 0 LakeTop_input2pond_write_addr_gen_strides[1] ; lake/pond_formal/LakeTop_W.v:195
449 uext 4 16 0 LakeTop_input2pond_write_sched_gen_sched_addr_gen_strides[0] ; lake/pond_formal/LakeTop_W.v:196
450 uext 4 17 0 LakeTop_input2pond_write_sched_gen_sched_addr_gen_strides[1] ; lake/pond_formal/LakeTop_W.v:196
451 uext 4 19 0 LakeTop_pond2output_forloop_ranges[0] ; lake/pond_formal/LakeTop_W.v:197
452 uext 4 20 0 LakeTop_pond2output_forloop_ranges[1] ; lake/pond_formal/LakeTop_W.v:197
453 uext 11 22 0 LakeTop_pond2output_read_addr_gen_strides[0] ; lake/pond_formal/LakeTop_W.v:198
454 uext 11 23 0 LakeTop_pond2output_read_addr_gen_strides[1] ; lake/pond_formal/LakeTop_W.v:198
455 uext 4 25 0 LakeTop_pond2output_read_sched_gen_sched_addr_gen_strides[0] ; lake/pond_formal/LakeTop_W.v:199
456 uext 4 26 0 LakeTop_pond2output_read_sched_gen_sched_addr_gen_strides[1] ; lake/pond_formal/LakeTop_W.v:199
457 next 11 31 228
458 next 4 32 5
459 ite 1 3 131 54
460 concat 7 459 459
461 concat 61 459 460
462 concat 63 459 461
463 concat 11 459 462
464 concat 87 459 463
465 concat 89 459 464
466 concat 91 459 465
467 concat 93 459 466
468 concat 95 459 467
469 concat 97 459 468
470 concat 99 459 469
471 concat 101 459 470
472 concat 103 459 471
473 concat 105 459 472
474 concat 4 459 473
475 next 4 34 474
476 next 1 36 38
477 next 11 51 69
478 const 11 00000
479 const 61 000
480 concat 91 479 22
481 concat 101 23 480
482 concat 63 321 479
483 uext 101 482 9
484 srl 101 481 483
485 slice 11 484 4 0
486 add 11 69 485
487 ite 11 325 486 478
488 ite 11 304 487 69
489 ite 11 6 478 488
490 ite 11 3 489 69
491 next 11 52 490
492 next 11 56 478
493 next 11 66 65
494 next 4 76 111
495 uext 4 35 15
496 add 4 111 495
497 ite 4 6 33 496
498 ite 4 3 497 111
499 next 4 77 498
500 next 4 80 33
501 next 4 108 107
502 next 4 117 121
503 concat 191 17 16
504 uext 191 194 27
505 srl 191 503 504
506 slice 4 505 15 0
507 add 4 121 506
508 ite 4 131 507 121
509 ite 4 6 33 508
510 ite 4 3 509 121
511 next 4 118 510
512 next 1 124 129
513 ite 1 159 129 35
514 ite 1 6 54 513
515 ite 1 3 514 129
516 next 1 125 515
517 next 1 127 27
518 next 7 133 144
519 ite 1 185 208 150
520 ite 1 162 54 519
521 ite 1 188 208 145
522 ite 1 159 521 54
523 concat 7 522 520
524 const 7 00
525 ite 7 6 524 523
526 ite 7 3 525 144
527 next 7 134 526
528 next 7 137 524
529 next 7 141 140
530 next 4 166 170
531 ite 4 185 199 170
532 ite 4 162 33 531
533 ite 4 6 33 532
534 ite 4 3 533 170
535 next 4 167 534
536 next 4 172 176
537 ite 4 188 199 176
538 ite 4 159 537 33
539 ite 4 6 33 538
540 ite 4 3 539 176
541 next 4 173 540
542 next 11 223 227
543 concat 91 479 13
544 concat 101 14 543
545 concat 63 155 479
546 uext 101 545 9
547 srl 101 544 546
548 slice 11 547 4 0
549 add 11 227 548
550 ite 11 159 549 478
551 ite 11 131 550 227
552 ite 11 6 478 551
553 ite 11 3 552 227
554 next 11 224 553
555 next 4 292 296
556 concat 191 26 25
557 uext 191 358 27
558 srl 191 556 557
559 slice 4 558 15 0
560 add 4 296 559
561 ite 4 304 560 296
562 ite 4 6 33 561
563 ite 4 3 562 296
564 next 4 293 563
565 next 1 299 302
566 ite 1 325 302 35
567 ite 1 6 54 566
568 ite 1 3 567 302
569 next 1 300 568
570 next 7 306 310
571 ite 1 351 372 316
572 ite 1 328 54 571
573 ite 1 354 372 311
574 ite 1 325 573 54
575 concat 7 574 572
576 ite 7 6 524 575
577 ite 7 3 576 310
578 next 7 307 577
579 next 4 332 336
580 ite 4 351 363 336
581 ite 4 328 33 580
582 ite 4 6 33 581
583 ite 4 3 582 336
584 next 4 333 583
585 next 4 338 342
586 ite 4 354 363 342
587 ite 4 325 586 33
588 ite 4 6 33 587
589 ite 4 3 588 342
590 next 4 339 589
; end of yosys output
