LAYOUT PATH "./inputs/design_extracted.spice"
LAYOUT PRIMARY "${design_name}"
LAYOUT SYSTEM SPICE

SOURCE PATH "./design.lvs.v.spice"
SOURCE PRIMARY "${design_name}"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "outputs/lvs.report"

LVS ISOLATE SHORTS YES
LVS REPORT OPTION S

// Case sensitive
LAYOUT CASE YES
SOURCE CASE YES

// Black box all std cells if Magic is also black boxing
LVS BOX "sky130_*"

// Very important! Magic uses slashes as part of the name 
LVS SPICE SLASH IS SPACE               NO

LVS SPICE PREFER PINS YES
LVS ABORT ON SUPPLY ERROR NO
LVS RECOGNIZE GATES NONE
LVS IGNORE PORTS NO
LVS CHECK PORT NAMES YES


LVS ABORT ON SOFTCHK NO
LVS SHOW SEED PROMOTIONS NO
LVS SHOW SEED PROMOTIONS MAXIMUM 50

LVS POWER NAME "VDD" "VPWR"
LVS GROUND NAME "VSS" "VGND"
LVS SPICE OVERRIDE GLOBALS             YES
LVS GLOBALS ARE PORTS                  NO


VIRTUAL CONNECT COLON YES
VIRTUAL CONNECT REPORT NO

LVS EXECUTE ERC YES
ERC RESULTS DATABASE "erc.results"
ERC SUMMARY REPORT "erc.summary" REPLACE HIER
ERC CELL NAME YES CELL SPACE XFORM
ERC MAXIMUM RESULTS 1000
ERC MAXIMUM VERTEX 4096
